{
  "name": "navigator-languages",
  "version": "2.0.0",
  "description": "Retrieves the language information saved in window.navigator.languages in a backwards compatible way.",
  "main": "dist/index.js",
  "author": "Armin Šupuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/supukarmin/navigator-languages.git"
  },
  "keywords": [
    "navigator",
    "window.navigator",
    "window",
    "language",
    "languages",
    "polyfill",
    "polyfills",
    "navigator.languages",
    "navigator.language",
    "navigator.browserLanguage",
    "navigator.userLanguage",
    "navigator.systemLanguage",
    "ie-polyfill",
    "ie"
  ],
  "scripts": {
    "build": "rollup -c",
    "check": "du -h --apparent-size dist/index.js"
  },
  "devDependencies": {
    "rollup": "^0.60.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-uglify": "^4.0.0"
  }
}
